╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    ⚡ QUICK START FOR WINDOWS ⚡                             ║
║                                                                              ║
║                         FitAI Setup in 3 Steps                               ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

🎯 FASTEST WAY TO GET STARTED (5 Minutes)

═══════════════════════════════════════════════════════════════════════════════

STEP 1: INSTALL DEPENDENCIES
═════════════════════════════

Double-click this file:
  📄 INSTALL_WINDOWS.bat

This will automatically install all dependencies for:
  ✅ Root project
  ✅ Backend (Node.js)
  ✅ Frontend (React)
  ✅ ML Service (Python)

═══════════════════════════════════════════════════════════════════════════════

STEP 2: SETUP MONGODB
══════════════════════

Choose ONE option:

OPTION A: Install MongoDB Locally (Recommended)
────────────────────────────────────────────────
1. Download: https://www.mongodb.com/try/download/community
2. Install with default settings
3. MongoDB will start automatically

OPTION B: Use MongoDB Atlas (Cloud - Free)
───────────────────────────────────────────
1. Go to: https://www.mongodb.com/cloud/atlas
2. Create free account
3. Create free cluster
4. Get connection string
5. Update server/.env with your connection string:
   MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/fitness-ai

═══════════════════════════════════════════════════════════════════════════════

STEP 3: START THE APPLICATION
══════════════════════════════

Double-click this file:
  📄 START_WINDOWS.bat

This will open 3 windows:
  ✅ Backend Server (Port 5000)
  ✅ Frontend (Port 3000)
  ✅ ML Service (Port 8000)

Wait 10-15 seconds for everything to start...

═══════════════════════════════════════════════════════════════════════════════

STEP 4: OPEN YOUR BROWSER
══════════════════════════

Go to:
  🌐 http://localhost:3000

You should see the FitAI landing page! 🎉

═══════════════════════════════════════════════════════════════════════════════

✅ VERIFICATION
═══════════════

Test if everything is working:

Backend Health:
  Open: http://localhost:5000/api/health
  Should show: {"success":true,"message":"FitAI API is running"}

ML Service Health:
  Open: http://localhost:8000/health
  Should show: {"status":"healthy"}

Frontend:
  Open: http://localhost:3000
  Should show: FitAI landing page

═══════════════════════════════════════════════════════════════════════════════

🎮 USING THE APPLICATION
═════════════════════════

1. Click "Get Started Free"
2. Register your account
3. Complete your health profile
4. Explore features:
   - Dashboard - View your stats
   - Diet Planner - Get meal plans
   - Workout Planner - Get exercise routines
   - Progress - Log meals and workouts
   - AI Assistant - Chat for advice
   - Profile - Update settings

═══════════════════════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING
══════════════════

Problem: Port already in use
────────────────────────────
Solution:
  netstat -ano | findstr :3000
  taskkill /PID <PID> /F

Problem: MongoDB not running
────────────────────────────
Solution:
  net start MongoDB
  OR use MongoDB Atlas (cloud)

Problem: Module not found
─────────────────────────
Solution:
  Run INSTALL_WINDOWS.bat again

═══════════════════════════════════════════════════════════════════════════════

📚 DETAILED GUIDES
══════════════════

For more information, read these files:

1. WINDOWS_SETUP_GUIDE.md  ← Complete Windows setup guide
2. START_HERE.md           ← Quick start guide
3. FINAL_OUTPUT.md         ← Complete project overview
4. README.md               ← Main documentation

═══════════════════════════════════════════════════════════════════════════════

🎯 MANUAL START (Alternative)
══════════════════════════════

If you prefer to start services manually:

Terminal 1 - Backend:
  cd server
  npm run dev

Terminal 2 - Frontend:
  cd client
  npm run dev

Terminal 3 - ML Service:
  cd ml-service
  python app.py

═══════════════════════════════════════════════════════════════════════════════

🛑 STOPPING THE APPLICATION
════════════════════════════

To stop all services:
  - Close all terminal windows
  - OR press Ctrl+C in each window

═══════════════════════════════════════════════════════════════════════════════

✨ FEATURES YOU'LL GET
═══════════════════════

✅ User Authentication
✅ Health Profile Management
✅ Personalized Diet Plans
✅ Workout Recommendations
✅ Calorie Predictions (BMR/TDEE)
✅ Progress Tracking
✅ AI Health Assistant
✅ Analytics Dashboard
✅ Light/Dark Mode
✅ Fully Responsive Design

═══════════════════════════════════════════════════════════════════════════════

🎊 YOU'RE READY!
════════════════

Everything is set up and ready to use!

Just follow the 3 steps above and you'll have your fitness platform running!

═══════════════════════════════════════════════════════════════════════════════

Made with ❤️ for the fitness community

Happy Coding! 🏋️‍♂️💪🎯

═══════════════════════════════════════════════════════════════════════════════
