╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              🔍 VERIFY MONGODB USER - STEP BY STEP 🔍                       ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

Your credentials:
Username: apoorvanayak07_db_user
Password: 5gYavDs2M6Q1CQVn

Current Error: bad auth : Authentication failed

═══════════════════════════════════════════════════════════════════════════════
                          🔍 VERIFY USER EXISTS
═══════════════════════════════════════════════════════════════════════════════

STEP 1: Login to MongoDB Atlas
───────────────────────────────
1. Go to: https://cloud.mongodb.com/
2. Login with your account

STEP 2: Check Database Access
──────────────────────────────
1. Click "Database Access" in left sidebar
2. Look for your user in the list

You should see:
┌─────────────────────────────────────────────────────────────────────────────┐
│ Username                      Auth Method    Built-In Role                  │
│ ─────────────────────────────────────────────────────────────────────────   │
│ apoorvanayak07_db_user        SCRAM          [role name]                    │
└─────────────────────────────────────────────────────────────────────────────┘

STEP 3: Verify Username
───────────────────────
Check if the username is EXACTLY: apoorvanayak07_db_user
• No extra spaces
• No capital letters
• Exact match

STEP 4: Check User Status
──────────────────────────
Make sure the user shows:
• Status: Active (not pending)
• No warning icons

═══════════════════════════════════════════════════════════════════════════════
                          🔧 IF USER DOESN'T EXIST OR IS WRONG
═══════════════════════════════════════════════════════════════════════════════

OPTION A: Delete and Recreate User
───────────────────────────────────

1. In "Database Access", find your user
2. Click "..." (three dots) → "Delete"
3. Confirm deletion
4. Click "Add New Database User"
5. Fill in:
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ Authentication Method: Password                                         │
   │                                                                         │
   │ Username: fitaiuser                                                     │
   │ Password: FitAI2024!                                                    │
   │                                                                         │
   │ Database User Privileges: Atlas admin                                   │
   │                                                                         │
   │ [Add User]                                                              │
   └─────────────────────────────────────────────────────────────────────────┘

6. Wait 10 seconds for user to be created

7. Update server/.env:
   MONGODB_URI=mongodb+srv://fitaiuser:FitAI2024!@cluster0.mg9vcbk.mongodb.net/fitness-ai?retryWrites=true&w=majority&appName=Cluster0

   Note: ! needs to be encoded as %21
   So use: FitAI2024%21

   Final:
   MONGODB_URI=mongodb+srv://fitaiuser:FitAI2024%21@cluster0.mg9vcbk.mongodb.net/fitness-ai?retryWrites=true&w=majority&appName=Cluster0

8. Save file

═══════════════════════════════════════════════════════════════════════════════

OPTION B: Use Autogenerated Password (EASIEST!)
────────────────────────────────────────────────

1. In "Database Access", click "Add New Database User"

2. Fill in:
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ Authentication Method: Password                                         │
   │                                                                         │
   │ Username: fitaiuser                                                     │
   │                                                                         │
   │ Password: [Autogenerate Secure Password] ← CLICK THIS                  │
   │                                                                         │
   │ ⚠️ IMPORTANT: Copy the generated password immediately!                 │
   │                                                                         │
   │ Database User Privileges: Atlas admin                                   │
   │                                                                         │
   │ [Add User]                                                              │
   └─────────────────────────────────────────────────────────────────────────┘

3. MongoDB will show you the password - COPY IT!

4. Update server/.env with the autogenerated password:
   MONGODB_URI=mongodb+srv://fitaiuser:[PASTE_PASSWORD_HERE]@cluster0.mg9vcbk.mongodb.net/fitness-ai?retryWrites=true&w=majority&appName=Cluster0

5. Save file

═══════════════════════════════════════════════════════════════════════════════
                          ⚠️ SPECIAL CHARACTERS IN PASSWORD
═══════════════════════════════════════════════════════════════════════════════

Your current password: 5gYavDs2M6Q1CQVn

This password looks fine (no special characters that need encoding).

But if MongoDB Atlas generated this password, make sure you copied it correctly.

Common issues:
• Copied with extra space at the end
• Missed a character when copying
• Case sensitivity (uppercase vs lowercase)

═══════════════════════════════════════════════════════════════════════════════
                          🎯 RECOMMENDED SOLUTION
═══════════════════════════════════════════════════════════════════════════════

EASIEST FIX (2 minutes):

1. Go to MongoDB Atlas → Database Access

2. Delete existing user (if any)

3. Create NEW user:
   • Username: fitaiuser
   • Password: Click "Autogenerate Secure Password"
   • Copy the generated password
   • Privileges: Atlas admin

4. Update server/.env:
   MONGODB_URI=mongodb+srv://fitaiuser:[PASTE_PASSWORD]@cluster0.mg9vcbk.mongodb.net/fitness-ai?retryWrites=true&w=majority&appName=Cluster0

5. Save file (Ctrl+S)

6. Backend will restart and connect!

═══════════════════════════════════════════════════════════════════════════════
                          📋 CHECKLIST
═══════════════════════════════════════════════════════════════════════════════

Before creating new user, verify:
□ You're logged into the correct MongoDB Atlas account
□ You're looking at the correct project
□ You're looking at the correct cluster (cluster0)
□ Network Access has 0.0.0.0/0 whitelisted

After creating user:
□ User shows "Active" status
□ User has "Atlas admin" or "Read and write" privileges
□ Username is copied exactly (no spaces)
□ Password is copied exactly (no spaces)
□ Connection string is updated in server/.env
□ File is saved (Ctrl+S)

═══════════════════════════════════════════════════════════════════════════════

                    Made with ❤️ for the fitness community

                        Let's get this working! 🏋️‍♂️💪🎯

═══════════════════════════════════════════════════════════════════════════════

Current Status: Authentication failing
Recommended Action: Create new user with autogenerated password
Time Required: 2 minutes

═══════════════════════════════════════════════════════════════════════════════
