╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║              🔴 FIX AUTHENTICATION ERROR 🔴                                 ║
║                                                                              ║
║                    MongoDB Authentication Failed                             ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚠️ ERROR: bad auth : Authentication failed

This means your username or password is incorrect in MongoDB Atlas.

═══════════════════════════════════════════════════════════════════════════════
                          🔍 CURRENT SITUATION
═══════════════════════════════════════════════════════════════════════════════

✅ Good News:
• Backend is connecting to MongoDB Atlas
• Connection string format is correct
• Cluster address is correct

❌ Problem:
• Username or password is wrong
• MongoDB is rejecting the login

Current Connection String:
mongodb+srv://apoorvanayak07_db_user:5gYavDs2M6Q1CQVn@cluster0.mg9vcbk.mongodb.net/fitness-ai

═══════════════════════════════════════════════════════════════════════════════
                          🔧 HOW TO FIX
═══════════════════════════════════════════════════════════════════════════════

OPTION 1: VERIFY YOUR DATABASE USER (RECOMMENDED)
──────────────────────────────────────────────────

1. Go to MongoDB Atlas: https://cloud.mongodb.com/

2. Login to your account

3. Click "Database Access" (left sidebar)

4. You should see your database user listed

5. Check the username:
   • Is it exactly: apoorvanayak07_db_user ?
   • Or is it something else?

6. If username is different:
   • Note the correct username
   • Update server/.env with correct username

7. If you forgot the password:
   • Click "Edit" on the user
   • Click "Edit Password"
   • Generate new password or set custom password
   • Copy the new password
   • Update server/.env with new password

═══════════════════════════════════════════════════════════════════════════════

OPTION 2: CREATE NEW DATABASE USER (EASIER)
────────────────────────────────────────────

Let's create a fresh user with simple credentials:

1. Go to MongoDB Atlas: https://cloud.mongodb.com/

2. Click "Database Access" (left sidebar)

3. Click "Add New Database User"

4. Fill in:
   ┌─────────────────────────────────────────────────────────────────────────┐
   │ Authentication Method: Password                                         │
   │                                                                         │
   │ Username: fitai                                                         │
   │ Password: fitai123                                                      │
   │                                                                         │
   │ Database User Privileges: Atlas admin                                   │
   │                                                                         │
   │ [Add User]                                                              │
   └─────────────────────────────────────────────────────────────────────────┘

5. Click "Add User"

6. Update server/.env:
   MONGODB_URI=mongodb+srv://fitai:fitai123@cluster0.mg9vcbk.mongodb.net/fitness-ai?retryWrites=true&w=majority&appName=Cluster0

7. Save file (Ctrl+S)

8. Backend will restart automatically

9. ✅ Should connect successfully!

═══════════════════════════════════════════════════════════════════════════════
                          📋 STEP-BY-STEP: CREATE NEW USER
═══════════════════════════════════════════════════════════════════════════════

Step 1: Open MongoDB Atlas
───────────────────────────
https://cloud.mongodb.com/

Step 2: Navigate to Database Access
────────────────────────────────────
Left sidebar → "Database Access"

Step 3: Add New User
────────────────────
Click: "Add New Database User" button

Step 4: Fill Form
─────────────────
┌─────────────────────────────────────────────────────────────────────────────┐
│ How would you like to authenticate?                                         │
│ • Password ← Select this                                                    │
│                                                                             │
│ Username: [fitai]                                                           │
│ Password: [fitai123]                                                        │
│                                                                             │
│ Or click "Autogenerate Secure Password" and copy it                         │
│                                                                             │
│ Database User Privileges:                                                   │
│ • Built-in Role: Atlas admin ← Select this                                 │
│                                                                             │
│ [Add User]                                                                  │
└─────────────────────────────────────────────────────────────────────────────┘

Step 5: Wait for User Creation
───────────────────────────────
Takes 5-10 seconds

Step 6: Update server/.env
───────────────────────────
Change this line:
MONGODB_URI=mongodb+srv://apoorvanayak07_db_user:5gYavDs2M6Q1CQVn@cluster0.mg9vcbk.mongodb.net/fitness-ai?retryWrites=true&w=majority&appName=Cluster0

To this:
MONGODB_URI=mongodb+srv://fitai:fitai123@cluster0.mg9vcbk.mongodb.net/fitness-ai?retryWrites=true&w=majority&appName=Cluster0

Step 7: Save File
─────────────────
Press Ctrl+S

Step 8: Check Backend Terminal
───────────────────────────────
You should see:
✅ MongoDB Connected: cluster0.mg9vcbk.mongodb.net
🚀 Server running in development mode on port 5000

═══════════════════════════════════════════════════════════════════════════════
                          ⚠️ COMMON ISSUES
═══════════════════════════════════════════════════════════════════════════════

Issue 1: Username has special characters
─────────────────────────────────────────
If your username has special characters like @, #, etc.
They need to be URL encoded:
• @ becomes %40
• # becomes %23
• etc.

Solution: Use simple username like "fitai" (no special characters)

Issue 2: Password has special characters
─────────────────────────────────────────
If your password has special characters, they need to be URL encoded.

Solution: Use simple password like "fitai123" or let MongoDB autogenerate

Issue 3: User not created yet
──────────────────────────────
Wait 5-10 seconds after creating user before trying to connect

Issue 4: Wrong privileges
──────────────────────────
Make sure user has "Atlas admin" or "Read and write to any database"

═══════════════════════════════════════════════════════════════════════════════
                          ✅ AFTER FIX
═══════════════════════════════════════════════════════════════════════════════

Backend Terminal Will Show:
┌─────────────────────────────────────────────────────────────────────────────┐
│ [nodemon] restarting due to changes...                                     │
│ [nodemon] starting `node server.js`                                        │
│ ✅ MongoDB Connected: cluster0.mg9vcbk.mongodb.net                          │
│ 🚀 Server running in development mode on port 5000                         │
└─────────────────────────────────────────────────────────────────────────────┘

Then You Can:
✅ Register new account
✅ Login successfully
✅ Use all features!

═══════════════════════════════════════════════════════════════════════════════
                          🎯 RECOMMENDED ACTION
═══════════════════════════════════════════════════════════════════════════════

EASIEST FIX:

1. Create new user in MongoDB Atlas:
   • Username: fitai
   • Password: fitai123
   • Privileges: Atlas admin

2. Update server/.env:
   MONGODB_URI=mongodb+srv://fitai:fitai123@cluster0.mg9vcbk.mongodb.net/fitness-ai?retryWrites=true&w=majority&appName=Cluster0

3. Save file

4. Done!

═══════════════════════════════════════════════════════════════════════════════

                    Made with ❤️ for the fitness community

                        Let's fix this authentication! 🏋️‍♂️💪🎯

═══════════════════════════════════════════════════════════════════════════════

Current Error: bad auth : Authentication failed
Solution: Create new database user with simple credentials
Time: 1 minute
Next Step: Follow Option 2 above

═══════════════════════════════════════════════════════════════════════════════
