╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                    🚀 RUN ME FIRST - COMPLETE GUIDE 🚀                      ║
║                                                                              ║
║                         FitAI Setup & Run Instructions                       ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 WHAT YOU NEED TO DO (3 SIMPLE STEPS):

═══════════════════════════════════════════════════════════════════════════════

STEP 1: SETUP MONGODB
══════════════════════

You MUST have MongoDB running. Choose ONE option:

┌─────────────────────────────────────────────────────────────────────────────┐
│ OPTION A: MongoDB Atlas (Cloud - EASIEST, NO INSTALLATION)                  │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 1. Go to: https://www.mongodb.com/cloud/atlas                              │
│ 2. Click "Try Free"                                                         │
│ 3. Create account (use Google/GitHub for quick signup)                     │
│ 4. Create a FREE cluster (M0 - Free tier)                                  │
│ 5. Create database user (username + password)                              │
│ 6. Add IP: 0.0.0.0/0 (allow from anywhere)                                 │
│ 7. Click "Connect" → "Connect your application"                            │
│ 8. Copy connection string                                                   │
│ 9. Open: server/.env                                                        │
│ 10. Replace MONGODB_URI with your connection string:                       │
│                                                                             │
│     MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/fitai  │
│                                                                             │
│ ✅ DONE! No local MongoDB needed!                                          │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ OPTION B: Install MongoDB Locally                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                             │
│ 1. Download: https://www.mongodb.com/try/download/community                │
│ 2. Run installer (use default settings)                                    │
│ 3. MongoDB will start automatically as Windows service                     │
│ 4. Verify: Open Services → Find "MongoDB" → Should be "Running"           │
│                                                                             │
│ ✅ DONE! MongoDB is running locally                                        │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

STEP 2: INSTALL DEPENDENCIES
═════════════════════════════

Double-click this file:

    📄 INSTALL_AND_RUN.bat

This will:
  ✅ Install backend dependencies (Node.js packages)
  ✅ Install frontend dependencies (React packages)
  ✅ Install ML service dependencies (Python packages)
  ✅ Start all services automatically

Wait for installation to complete (2-5 minutes)

═══════════════════════════════════════════════════════════════════════════════

STEP 3: OPEN YOUR BROWSER
══════════════════════════

After services start, open:

    🌐 http://localhost:3000

You should see the FitAI landing page!

═══════════════════════════════════════════════════════════════════════════════

✅ VERIFICATION CHECKLIST:

After running INSTALL_AND_RUN.bat, you should see 3 windows:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Window 1: FitAI Backend                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│ ✅ MongoDB Connected: localhost                                             │
│ ✅ Server running in development mode on port 5000                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Window 2: FitAI Frontend                                                     │
├─────────────────────────────────────────────────────────────────────────────┤
│ ✅ VITE v5.0.8  ready in 1234 ms                                            │
│ ✅ Local:   http://localhost:3000/                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│ Window 3: FitAI ML Service                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│ ✅ Application startup complete.                                            │
│ ✅ Uvicorn running on http://0.0.0.0:8000                                   │
└─────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════

🎮 USING THE APPLICATION:

1. Open: http://localhost:3000
2. Click: "Get Started Free"
3. Register your account
4. Complete your health profile (3 steps)
5. Explore features:
   - 📊 Dashboard - View your stats
   - 🍽️ Diet Planner - Get meal plans
   - 💪 Workout Planner - Get exercise routines
   - 📈 Progress - Log meals and workouts
   - 🤖 AI Assistant - Chat for advice
   - 👤 Profile - Update settings

═══════════════════════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING:

Problem: "Port 3000 is already in use"
Solution:
  netstat -ano | findstr :3000
  taskkill /PID <PID> /F

Problem: "Cannot connect to MongoDB"
Solution:
  - Use MongoDB Atlas (Option A above)
  - OR check if MongoDB service is running:
    Services → MongoDB → Start

Problem: "Module not found"
Solution:
  - Run INSTALL_AND_RUN.bat again
  - Make sure you have internet connection

Problem: Python errors
Solution:
  - Make sure Python 3.11+ is installed
  - Run: python --version

═══════════════════════════════════════════════════════════════════════════════

📚 HELPFUL DOCUMENTS:

1. ⚡_QUICK_START_WINDOWS.txt    ← Quick reference
2. EXPECTED_OUTPUT.md             ← What you'll see
3. DEMO_SCREENSHOTS.md            ← Visual guide
4. WINDOWS_SETUP_GUIDE.md         ← Detailed setup
5. FINAL_OUTPUT.md                ← Complete overview
6. START_HERE.md                  ← General guide

═══════════════════════════════════════════════════════════════════════════════

🎯 QUICK COMMANDS:

Test Backend:
  http://localhost:5000/api/health

Test ML Service:
  http://localhost:8000/health

Stop All Services:
  Close all 3 terminal windows
  OR press Ctrl+C in each window

═══════════════════════════════════════════════════════════════════════════════

✨ WHAT YOU'LL GET:

✅ Complete AI-powered fitness platform
✅ Beautiful modern UI with dark mode
✅ Personalized diet plans
✅ Workout recommendations
✅ Progress tracking
✅ AI health assistant
✅ Analytics dashboard
✅ Fully responsive design

═══════════════════════════════════════════════════════════════════════════════

🎊 READY TO START?

1. Setup MongoDB (Step 1 above)
2. Double-click: INSTALL_AND_RUN.bat
3. Wait for services to start
4. Open: http://localhost:3000
5. Enjoy your fitness platform!

═══════════════════════════════════════════════════════════════════════════════

💡 PRO TIP:

Use MongoDB Atlas (Option A) - it's the easiest way!
No local installation needed, works immediately, and it's FREE!

═══════════════════════════════════════════════════════════════════════════════

Made with ❤️ for the fitness community

Happy Coding! 🏋️‍♂️💪🎯

═══════════════════════════════════════════════════════════════════════════════
